SUPABASE_URL=https://demo.supabase.co
SUPABASE_SERVICE_KEY=demo
NEXT_PUBLIC_BETA=true
NEXT_PUBLIC_LOCAL=true

# JWT_SECRET=
# PRIVATE_KEY=
# TWITTER_CLIENT_ID=
# TWITTER_CLIENT_SECRET=
# TWITTER_CODE_CHALLENGE=
# ARWEAVE_KEY=
# SCAN_API_KEY=
# BROCCOLI_ADMIN_WHITELIST=
# NEXT_PUBLIC_CONTRACT_ADDRESS=
# NEXT_PUBLIC_HOST=
# KV_REST_API_URL=
# KV_REST_API_TOKEN=
# KV_REST_API_READ_ONLY_TOKEN=
# KV_URL=
# DUNE_API_KEY=
# NEXT_PUBLIC_PRIVY_APP_ID=
# NEXT_PUBLIC_PRIVY_CLIENT_ID=
# PRIVY_SECRET=
# AZURE_OPENAI_KEY=